# ExoCraft

./: .gitignore  AGENTS.md  README.md
src/ExoCraft/: ExoCraft.csproj  GodotIcon.svg.import  icon.svg.import  project.godot
src/ExoCraft.Core/: ExoCraft.Core.csproj
src/ExoCraft.Core/EntityComponents/: Camera.cs  CameraLookAt.cs  ChaseCam.cs  Dirty.cs  Pawn.cs  PlayerInput.cs  PlayerPawn.cs  VoxelChunk.cs
src/ExoCraft.Core/GameSystems/: CameraLifecycleSystem.cs  FollowChaseCamSystem.cs  MovePlayerPawnSystem.cs  PlayerPawnLifecycleSystem.cs  SyncVisualCameraSystem.cs  SyncVisualPawnsSystem.cs  SyncVisualVoxelChunksSystem.cs  UpdatePlayerInputSystem.cs  UpdateVoxelChunkMeshesSystem.cs  VoxelChunkLifecycleSystem.cs
src/ExoCraft/Framework/: GameSession.cs  GameSession.cs.uid  InteractiveOverlayTracker.cs  InteractiveOverlayTracker.cs.uid
src/ExoCraft/GameSystems/: CameraLifecycleSystemNode.cs  CameraLifecycleSystemNode.cs.uid  FollowChaseCamSystemNode.cs  FollowChaseCamSystemNode.cs.uid  MovePlayerPawnSystemNode.cs  MovePlayerPawnSystemNode.cs.uid  PlayerPawnLifecycleSystemNode.cs  PlayerPawnLifecycleSystemNode.cs.uid  SyncVisualCameraSystemNode.cs  SyncVisualCameraSystemNode.cs.uid  SyncVisualPawnsSystemNode.cs  SyncVisualPawnsSystemNode.cs.uid  SyncVisualVoxelChunksSystemNode.cs  SyncVisualVoxelChunksSystemNode.cs.uid  UpdatePlayerInputSystemNode.cs  UpdatePlayerInputSystemNode.cs.uid  UpdateVoxelChunkMeshesSystemNode.cs  UpdateVoxelChunkMeshesSystemNode.cs.uid  VoxelChunkLifecycleSystemNode.cs  VoxelChunkLifecycleSystemNode.cs.uid
src/ExoCraft/Globals/: InteractiveOverlayTracker.cs  InteractiveOverlayTracker.cs.uid
src/ExoCraft/Materials/: GrassPrototypeMaterial.tres  (+2 more)
(+112 files in other folders)
