[gd_scene format=3 uid="uid://6ayry5jgc561"]

[ext_resource type="Script" uid="uid://bmjn8scd4hfbl" path="res://Framework/GameSystems/GameSystemRootNode.cs" id="1_xgtsm"]
[ext_resource type="Script" uid="uid://xukibbwvhdcj" path="res://Framework/GameSystems/GameSystemGroupNode.cs" id="2_y407s"]
[ext_resource type="Script" uid="uid://bmassqgif5bbi" path="res://GameSystems/PlayerPawnLifecycleSystemNode.cs" id="3_pi0pb"]
[ext_resource type="Script" uid="uid://lv4w0sscffrc" path="res://GameSystems/SyncVisualPawnsSystemNode.cs" id="4_sync"]
[ext_resource type="Script" uid="uid://b26j310rtwwep" path="res://GameSystems/MovePlayerPawnSystemNode.cs" id="5_move"]
[ext_resource type="Script" uid="uid://b5832o0c170tc" path="res://GameSystems/UpdatePlayerInputSystemNode.cs" id="6_input"]
[ext_resource type="Script" uid="uid://blqn7ps8b57hs" path="res://GameSystems/CameraLifecycleSystemNode.cs" id="7_camera_lifecycle"]
[ext_resource type="Script" uid="uid://col2bvrnr70h5" path="res://GameSystems/SyncVisualCameraSystemNode.cs" id="8_camera_sync"]
[ext_resource type="Script" uid="uid://cusujr04wl21b" path="res://GameSystems/FollowChaseCamSystemNode.cs" id="9_camera_follow"]

[node name="GameSystems" type="Node" unique_id=2024360768]
script = ExtResource("1_xgtsm")
metadata/_custom_type_script = "uid://bmjn8scd4hfbl"

[node name="LifecycleSystemGroup" type="Node" parent="." unique_id=1077187639]
script = ExtResource("2_y407s")
metadata/_custom_type_script = "uid://xukibbwvhdcj"

[node name="PlayerPawnLifecycleSystem" type="Node" parent="LifecycleSystemGroup" unique_id=188162223]
script = ExtResource("3_pi0pb")
metadata/_custom_type_script = "uid://bmassqgif5bbi"

[node name="CameraLifecycleSystem" type="Node" parent="LifecycleSystemGroup" unique_id=128454364]
script = ExtResource("7_camera_lifecycle")
metadata/_custom_type_script = "uid://blqn7ps8b57hs"

[node name="UpdateSystemGroup" type="Node" parent="." unique_id=20254252]
script = ExtResource("2_y407s")
metadata/_custom_type_script = "uid://xukibbwvhdcj"

[node name="UpdatePlayerInputSystem" type="Node" parent="UpdateSystemGroup" unique_id=1162744620]
script = ExtResource("6_input")
metadata/_custom_type_script = "uid://b5832o0c170tc"

[node name="MovePlayerPawnSystem" type="Node" parent="UpdateSystemGroup" unique_id=823638147]
script = ExtResource("5_move")
metadata/_custom_type_script = "uid://b26j310rtwwep"

[node name="FollowChaseCamSystem" type="Node" parent="UpdateSystemGroup" unique_id=1225642042]
script = ExtResource("9_camera_follow")
metadata/_custom_type_script = "uid://cusujr04wl21b"

[node name="PrepareRenderSystemGroup" type="Node" parent="." unique_id=1242709698]
script = ExtResource("2_y407s")
metadata/_custom_type_script = "uid://xukibbwvhdcj"

[node name="SyncVisualCameraSystem" type="Node" parent="PrepareRenderSystemGroup" unique_id=578696818]
script = ExtResource("8_camera_sync")
metadata/_custom_type_script = "uid://col2bvrnr70h5"

[node name="SyncVisualPawnsSystem" type="Node" parent="PrepareRenderSystemGroup" unique_id=1072153976]
script = ExtResource("4_sync")
metadata/_custom_type_script = "uid://lv4w0sscffrc"
