[gd_scene format=3 uid="uid://b5tsr57p3ixb5"]

[ext_resource type="PackedScene" uid="uid://bav2dgvlpljgi" path="res://Scenes/MainMenu.tscn" id="1_b4kbe"]
[ext_resource type="Script" uid="uid://cb4okjtlnd2qr" path="res://Scenes/MainMenuScreen.cs" id="1_q38w8"]
[ext_resource type="PackedScene" uid="uid://cxdifdh3ut0d5" path="res://Scenes/GameScreen.tscn" id="2_csqus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfmy"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenuScreen" type="Panel" unique_id=2003233329]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opfmy")
script = ExtResource("1_q38w8")

[node name="MainMenu" parent="." unique_id=1323968609 instance=ExtResource("1_b4kbe")]
layout_mode = 1
GameScreen = ExtResource("2_csqus")
