[gd_scene format=3]

[ext_resource type="Script" path="res://VoxelTerrain/VoxelChunks/VisualVoxelChunk.cs" id="1_chunk"]
[ext_resource type="Material" uid="uid://sybk4we5bpih" path="res://Materials/GrassPrototypeMaterial.tres" id="2_material"]

[node name="VisualVoxelChunk" type="Node3D"]
script = ExtResource("1_chunk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_material")
